#AGENT PERFORMANCE PROJECT

In [2]:
"""1 .Find out their average rating on weekly basis keep this in a mind that they take two days of leave

2 .Total working days for each agents

3. Total query that you have taken

4. total Feedback that you have received

5. a agent name who have average rating between 3.5 to 4

6 . Agent name who have rating less then 3.5

7 . agent name who have rating more then 4.5

8 . how many feedback, agents have received more then 4.5 average

9 . average weekly response time for each agent

10 . average weekly resolution time for each agents

11 . list of all agents name

12 . percentage of chat on which they have received a feedback

13 . Total contribution hour for each and every agents weekly basis

14. total percentage of active hour for a month """

'1 .Find out their average rating on weekly basis keep this in a mind that they take two days of leave\n\n2 .Total working days for each agents\n\n3. Total query that you have taken\n\n4. total Feedback that you have received\n\n5. a agent name who have average rating between 3.5 to 4\n\n6 . Agent name who have rating less then 3.5\n\n7 . agent name who have rating more then 4.5\n\n8 . how many feedback, agents have received more then 4.5 average\n\n9 . average weekly response time for each agent\n\n10 . average weekly resolution time for each agents\n\n11 . list of all agents name\n\n12 . percentage of chat on which they have received a feedback\n\n13 . Total contribution hour for each and every agents weekly basis\n\n14. total percentage of active hour for a month '

C:\Users\sirig\AppData\Local\Temp\ipykernel_18292\2291791022.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_agent_logging_report['Login Time'] = pd.to_datetime(df_agent_logging_report['Login Time'])
C:\Users\sirig\AppData\Local\Temp\ipykernel_18292\2291791022.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_agent_logging_report['Logout Time'] = pd.to_datetime(df_agent_logging_report['Logout Time'])

                    total_contribution_hours
Agent         week
Aditya Shinde 30                    0.036111
Aditya_iot    29                    6.095556
              30                    9.637222
Amersh        30                    3.064444
Ameya Jain    29                    0.083611
              30                   17.993056
Ankitjha      30                    2.267500
Anurag Tiwari 29                    0.265556
              30                    2.519167
Aravind       29                   24.236667

In [4]:
import pandas as pd
import numpy as np
import datetime as dt
df_agent_logging_report = pd.read_csv(r"C:\Users\sirig\Downloads\AgentLogingReport.csv")
df_agent_performance=pd.read_csv(r"C:\Users\sirig\Downloads\AgentPerformance.csv")

In [10]:
df_agent_logging_report.shape

(1000, 6)

In [8]:
df_agent_performance.shape

(2160, 8)

In [234]:
df_agent_logging_report.head(10)

,SL No,Agent,Date,Login Time,Logout Time,Duration,day,Contribution Hours,week,Duration_in_seconds,Duration_in_hour,Duration_in_hours
0,1,Shivananda Sonwane,2022-07-30,2025-01-22 15:35:29,2025-01-22 17:39:39,0 days 02:04:10,30,2.069444,30,7450.0,7450.0,2.069444
1,2,Khushboo Priya,2022-07-30,2025-01-22 15:06:59,2025-01-22 15:07:16,0 days 00:00:17,30,0.004722,30,17.0,17.0,0.004722
2,3,Nandani Gupta,2022-07-30,2025-01-22 15:04:24,2025-01-22 17:31:07,0 days 02:26:42,30,2.445278,30,8802.0,8802.0,2.445000
3,4,Hrisikesh Neogi,2022-07-30,2025-01-22 14:34:29,2025-01-22 15:19:35,0 days 00:45:06,30,0.751667,30,2706.0,2706.0,0.751667
4,5,Mukesh,2022-07-30,2025-01-22 14:03:15,2025-01-22 15:11:52,0 days 01:08:36,30,1.143611,30,4116.0,4116.0,1.143333
5,6,Sowmiya Sivakumar,2022-07-30,2025-01-22 14:03:11,2025-01-22 15:05:37,0 days 01:02:26,30,1.040556,30,3746.0,3746.0,1.040556
6,7,Manjunatha A,2022-07-30,2025-01-22 14:00:12,2025-01-22 15:08:29,0 days 01:08:16,30,1.138056,30,4096.0,4096.0,1.137778
7,8,Harikrishnan Shaji,2022-07-30,2025-01-22 13:53:05,2025-01-22 16:06:49,0 days 02:13:43,30,2.228889,30,8023.0,8023.0,2.228611
8,9,Suraj S Bilgi,2022-07-30,2025-01-22 13:50:01,2025-01-22 15:11:42,0 days 01:21:41,30,1.361389,30,4901.0,4901.0,1.361389
9,10,Shivan K,2022-07-30,2025-01-22 13:28:18,2025-01-22 13:59:00,0 days 00:30:42,30,0.511667,30,1842.0,1842.0,0.511667

In [12]:
df_agent_performance.head(5)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [88]:
#1 .Find out their average rating on weekly basis keep this in a mind that they take two days of leave
df_agent_performance.dtypes
df_agent_performance['Date']=pd.to_datetime(df_agent_performance['Date'])
df_agent_performance['week']=df_agent_performance['Date'].apply(lambda x: x.isocalendar().week)
df_non_holiday=df_agent_performance[df_agent_performance['Average Rating']!=0]
agents_avg_rating_weekly_basis=pd.DataFrame(df_non_holiday.groupby(['Agent Name','week']).agg(average_weekly_rating=('Average Rating','mean')))
agents_avg_rating_weekly_basis.head(10)

                    average_weekly_rating
Agent Name    week
Aditya Shinde 26                    3.850
              27                    4.516
              28                    4.746
Aditya_iot    27                    4.315
              28                    4.100
              29                    4.360
              30                    3.886
Ameya Jain    27                    4.000
              28                    4.256
              29                    4.464

In [76]:
#2 .Total working days for each agents
df_agent_logging_report['Date']=df_agent_logging_report['Date'].astype('datetime64[ns]')
df_agent_logging_report['day']=df_agent_logging_report['Date'].dt.day
df_agent_logging_report.groupby('Agent').agg(working_days=('day','count')).head(10)

                     working_days
Agent
Aditya Shinde                   1
Aditya_iot                      9
Amersh                          4
Ameya Jain                     10
Ankitjha                        4
Anurag Tiwari                  37
Aravind                        10
Ayushi Mishra                  18
Bharath                         9
Boktiar Ahmed Bappy            17

In [75]:
#3. Total query that you have taken
agent_total_queries_done=df_agent_performance.groupby('Agent Name').agg(total_queries_done=('Total Chats','sum'))
agent_total_queries_done.head(10)

               total_queries_done
Agent Name
Abhishek                        0
Aditya                          0
Aditya Shinde                 277
Aditya_iot                    231
Amersh                          0
Ameya Jain                    322
Anirudh                        81
Ankit Sharma                    0
Ankitjha                        5
Anurag Tiwari                   4

In [78]:
#4. total Feedback that you have received
agent_total_feedback_received =df_agent_performance.groupby('Agent Name').agg(total_feedback_received=('Total Feedback','sum'))
agent_total_feedback_received.head(10)

               total_feedback_received
Agent Name
Abhishek                             0
Aditya                               0
Aditya Shinde                      153
Aditya_iot                         131
Amersh                               0
Ameya Jain                         228
Anirudh                             39
Ankit Sharma                         0
Ankitjha                             3
Anurag Tiwari                        3

In [97]:
#5. a agent name who have average rating between 3.5 to 4
agents_avg_rating_weekly_basis [(agents_avg_rating_weekly_basis['average_weekly_rating']>3.5) & (agents_avg_rating_weekly_basis['average_weekly_rating'] <4)]

                          average_weekly_rating
Agent Name          week
Aditya Shinde       26                 3.850000
Aditya_iot          30                 3.886000
Boktiar Ahmed Bappy 29                 3.792857
Deepranjan Gupta    29                 3.666667
Jawala Prakash      30                 3.948333
Jayant Kumar        26                 3.745000
Mahesh Sarade       27                 3.626667
                    28                 3.905000
Nandani Gupta       30                 3.790000
Nishtha Jain        30                 3.822500
Shiva Srivastava    30                 3.768000

In [113]:
#6 . Agent name who have rating less then 3.5
agents_avg_rating_weekly_basis [(agents_avg_rating_weekly_basis['average_weekly_rating']<3.5)]

                         average_weekly_rating
Agent Name         week
Anirudh            27                 2.780000
Ankitjha           30                 3.000000
Anurag Tiwari      27                 2.750000
Ashad Nasim        27                 2.500000
Harikrishnan Shaji 27                 3.135000
Mahak              27                 3.000000
Maneesh            27                 2.500000
Mithun S           27                 2.286667
Mukesh Rao         27                 2.556667
Saurabh Shukla     26                 3.000000
Shivan K           26                 3.000000
Tarun              26                 1.500000
Vivek              28                 2.206667

In [151]:
#7 . agent name who have rating more then 4.5 average
rat_more_than_45=agents_avg_rating_weekly_basis [(agents_avg_rating_weekly_basis['average_weekly_rating']>4.5)]
rat_more_than_45.head(5)

                    average_weekly_rating
Agent Name    week
Aditya Shinde 27                   4.5160
              28                   4.7460
Ameya Jain    30                   4.7475
Ankitjha      27                   5.0000
Aravind       27                   4.8675

In [153]:
#8 . how many feedback, agents have received more then 4.5 average
feedback_more_than_45_weekly_count = rat_more_than_45.groupby('Agent Name').count()
feedback_more_than_45_weekly_count.head(10)

                     average_weekly_rating
Agent Name
Aditya Shinde                            2
Ameya Jain                               1
Ankitjha                                 1
Aravind                                  3
Ayushi Mishra                            2
Bharath                                  5
Boktiar Ahmed Bappy                      2
Chaitra K Hiremath                       1
Deepranjan Gupta                         2
Harikrishnan Shaji                       1

In [181]:
#9 . average weekly response time for each agent
df_agent_performance['Average Response Time']=df_agent_performance['Average Response Time'].astype('timedelta64[s]')
df_agent_performance['Average Response Time in seconds']=df_agent_performance['Average Response Time'].dt.total_seconds()
avg_weekly_response=pd.DataFrame(df_agent_performance.groupby('Agent Name')['Average Response Time in seconds'].mean())
avg_weekly_response.head(15)

               Average Response Time in seconds
Agent Name
Abhishek                               0.000000
Aditya                                 0.000000
Aditya Shinde                         29.733333
Aditya_iot                            33.966667
Amersh                                 0.000000
Ameya Jain                            21.133333
Anirudh                               21.766667
Ankit Sharma                           0.000000
Ankitjha                               4.433333
Anurag Tiwari                          8.433333
Aravind                               21.366667
Ashad Nasim                           38.633333
Ashish                                 0.000000
Ayushi Mishra                         60.333333
Bharath                               26.800000

In [184]:
#10 . average weekly resolution time for each agents
df_agent_performance['Average Resolution Time']=df_agent_performance['Average Resolution Time'].astype('timedelta64[s]')
df_agent_performance['Average Resolution Time in seconds']=df_agent_performance['Average Resolution Time'].dt.total_seconds()
avg_weekly_resolution=pd.DataFrame(df_agent_performance.groupby('Agent Name')['Average Resolution Time in seconds'].mean())
avg_weekly_resolution.head(10)

               Average Resolution Time in seconds
Agent Name
Abhishek                                 0.000000
Aditya                                   0.000000
Aditya Shinde                          620.633333
Aditya_iot                             589.300000
Amersh                                   0.000000
Ameya Jain                             328.500000
Anirudh                                185.466667
Ankit Sharma                             0.000000
Ankitjha                                54.466667
Anurag Tiwari                           73.933333

In [196]:
#11 . list of all agents name
len(df_agent_performance['Agent Name'].unique())
pd.DataFrame(df_agent_performance['Agent Name'].unique(),columns=['agent_name_unique'])

      agent_name_unique
0          Prerna Singh
1         Nandani Gupta
2            Ameya Jain
3         Mahesh Sarade
4                Swati
..                  ...
65  Boktiar Ahmed Bappy
66   Shivananda Sonwane
67       Ishawant Kumar
68     Deepranjan Gupta
69       Jawala Prakash

[70 rows x 1 columns]

In [206]:
#12 . percentage of chat on which they have received a feedback
dfs=df_agent_performance.groupby('Agent Name')[['Total Chats','Total Feedback']].sum()
dfs=dfs[(dfs['Total Chats']>0)&(dfs['Total Feedback']>0)] #delete all with zero chat and zero feedback
dfs['percentage feedback']= (dfs['Total Feedback']/dfs['Total Chats'])*100
dfs.head(10)

               Total Chats  Total Feedback  percentage feedback
Agent Name
Aditya Shinde          277             153            55.234657
Aditya_iot             231             131            56.709957
Ameya Jain             322             228            70.807453
Anirudh                 81              39            48.148148
Ankitjha                 5               3            60.000000
Anurag Tiwari            4               3            75.000000
Aravind                366             233            63.661202
Ashad Nasim             18               9            50.000000
Ayushi Mishra          514             329            64.007782
Bharath                369             247            66.937669

In [235]:
#13 . Total contribution hour for each and every agents weekly basis
df_agent_logging_report['Duration']=df_agent_logging_report['Duration'].astype('timedelta64[s]')
df_agent_logging_report['Duration_in_seconds']=df_agent_logging_report['Duration'].dt.total_seconds()
df_agent_logging_report['Duration_in_hours']=df_agent_logging_report['Duration_in_seconds']/3600
pd.DataFrame(df_agent_logging_report.groupby(['Agent','week'])['Duration_in_hours'].sum()).head(10)

                    Duration_in_hours
Agent         week
Aditya Shinde 30             0.036111
Aditya_iot    29             6.095278
              30             9.635833
Amersh        30             3.063889
Ameya Jain    29            24.083056
              30            17.992500
Ankitjha      30             2.266944
Anurag Tiwari 29             0.264444
              30             2.514444
Aravind       29            24.235556

In [240]:
#14. total percentage of active hour for a month
dfo=pd.DataFrame(df_agent_logging_report.groupby(['Agent'])['Duration_in_hours'].sum()).head(10)
dfo['total active percentage per month']= (dfo.Duration_in_hours/192)*100
dfo

                     Duration_in_hours  total active percentage per month
Agent
Aditya Shinde                 0.036111                           0.018808
Aditya_iot                   15.731111                           8.193287
Amersh                        3.063889                           1.595775
Ameya Jain                   42.075556                          21.914352
Ankitjha                      2.266944                           1.180700
Anurag Tiwari                 2.778889                           1.447338
Aravind                      24.299167                          12.655816
Ayushi Mishra                38.121667                          19.855035
Bharath                      48.076667                          25.039931
Boktiar Ahmed Bappy          40.268611                          20.973235